DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASS=Av3ryJ@m3$
DB_PORT=5432

DATABASE_URL = 'postgresql://postgres:Av3ryJ@m3$@localhost:5432/postgres'


# this file securely stores db access credentials and does not get shared with other files
# either method of the above is fine